{
  "name": "benten-engine-workspace",
  "private": true,
  "type": "module",
  "description": "Monorepo workspace root for the Benten engine TS tier (bindings/napi, packages/engine, tools/create-benten-app). Added at R4 triage (M1 + M4) to wire a workspace-link between the scaffolder's generated project and the local @benten/engine package.",
  "workspaces": [
    "bindings/napi",
    "packages/engine",
    "tools/create-benten-app"
  ],
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "codegen:errors": "node --import tsx scripts/codegen-errors.ts",
    "drift:errors": "node --import tsx scripts/drift-detect.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vitest": "^2.1.0"
  }
}
