{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BentenAdminShell",
  "version": "0.1.0",
  "identifier": "ai.benten.admin-shell",
  "build": {
    "frontendDist": "./webview-assets"
  },
  "app": {
    "windows": [
      {
        "title": "Benten Admin Shell",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' tauri://* ipc: http://ipc.localhost; style-src 'self'; font-src 'self'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
